{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'87\'40
\f1 .
\f0 \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'8d\'ec\'90\'ac
\f1 \

\f0 \'81\'40
\f1 DB
\f0 \'81\'46
\f1 MySQL
\f0 \'81\'48\'81\'41
\f1 Oracle\

\f0 \'81\'40\'8c\'be\'8c\'ea\'81\'46
\f1 Java
\f0 \'81\'48
\f1 \

\f0 \'81\'40\'81\'40
\f1 \

\f0 \'81\'40\'8a\'ae\'90\'ac
\f1 \

\f0 \'81\'40\'81\'40
\f1 http://localhost:8080/test.jsp\

\f0 \'81\'40\'81\'40\'81\'cb\'83\'66\'81\'5b\'83\'5e\'93\'6f\'98\'5e\'81\'41\'8d\'58\'90\'56\'81\'41\'8d\'ed\'8f\'9c
\f1 \
\

\f0 \'81\'40\'81\'40
\f1 \

\f0 \'87\'41
\f1 .
\f0 \'83\'58\'83\'50\'83\'57\'83\'85\'81\'5b\'83\'8b\'8a\'c7\'97\'9d
\f1 (WAR)\

\f0 \'81\'40\'81\'40\'90\'dd\'8c\'76\'8f\'91\'81\'46
\f1 \

\f0 \'81\'40\'81\'40\'81\'40
\f1 \

\f0 \'81\'40\'81\'40\'8e\'c0\'91\'95\'81\'46}